Manifest-Version: 1.0
Bnd-LastModified: 1402311228234
Build-Jdk: 1.8.0
Built-By: mash
Bundle-ManifestVersion: 2
Bundle-Name: tubame-portability-biz
Bundle-SymbolicName: tubame.portability-biz
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true;artifactId=!slf4j-
 api
Embed-Directory: lib
Embed-Transitive: true
Export-Package: LICENSE;version="1.0.0",NOTICE;version="1.0.0",net.sf.cg
 lib.beans;uses:="net.sf.cglib.core,org.objectweb.asm";version="1.0.0",n
 et.sf.cglib.core;uses:="org.objectweb.asm";version="1.0.0",net.sf.cglib
 .proxy;uses:="net.sf.cglib.core,org.objectweb.asm";version="1.0.0",net.
 sf.cglib.reflect;uses:="net.sf.cglib.core,org.objectweb.asm";version="1
 .0.0",net.sf.cglib.transform;uses:="net.sf.cglib.core,org.apache.tools.
 ant,org.apache.tools.ant.types,org.objectweb.asm";version="1.0.0",net.s
 f.cglib.transform.impl;uses:="net.sf.cglib.core,net.sf.cglib.transform,
 org.objectweb.asm";version="1.0.0",net.sf.cglib.util;uses:="net.sf.cgli
 b.core,org.objectweb.asm";version="1.0.0",org.apache.commons.beanutils;
 version="1.8.3";uses:="org.apache.commons.beanutils.expression,org.apac
 he.commons.collections,org.apache.commons.collections.keyvalue",org.apa
 che.commons.beanutils.converters;version="1.8.3";uses:="org.apache.comm
 ons.beanutils",org.apache.commons.beanutils.expression;version="1.8.3",
 org.apache.commons.beanutils.locale;version="1.8.3";uses:="org.apache.c
 ommons.beanutils,org.apache.commons.collections",org.apache.commons.bea
 nutils.locale.converters;version="1.8.3";uses:="org.apache.commons.bean
 utils.locale",org.apache.commons.collections;version="1.0.0",org.apache
 .commons.digester3;version="3.2";uses:="javax.xml.parsers,javax.xml.val
 idation,org.apache.commons.logging,org.xml.sax,org.xml.sax.helpers",org
 .apache.commons.digester3.annotations;version="3.2";uses:="org.apache.c
 ommons.digester3,org.apache.commons.digester3.binder",org.apache.common
 s.digester3.annotations.handlers;version="3.2";uses:="org.apache.common
 s.digester3.annotations,org.apache.commons.digester3.annotations.reflec
 t,org.apache.commons.digester3.annotations.rules,org.apache.commons.dig
 ester3.binder",org.apache.commons.digester3.annotations.reflect;version
 ="3.2",org.apache.commons.digester3.annotations.rules;version="3.2";use
 s:="org.apache.commons.digester3,org.apache.commons.digester3.annotatio
 ns,org.apache.commons.digester3.annotations.handlers,org.xml.sax",org.a
 pache.commons.digester3.annotations.utils;version="3.2",org.apache.comm
 ons.digester3.binder;version="3.2";uses:="javax.xml.parsers,javax.xml.v
 alidation,org.apache.commons.digester3,org.apache.commons.digester3.plu
 gins,org.xml.sax",org.apache.commons.digester3.internal.asm;version="1.
 0.0",org.apache.commons.digester3.internal.cglib.core;uses:="org.apache
 .commons.digester3.internal.asm";version="1.0.0",org.apache.commons.dig
 ester3.internal.cglib.proxy;uses:="org.apache.commons.digester3.interna
 l.asm,org.apache.commons.digester3.internal.cglib.core";version="1.0.0"
 ,org.apache.commons.digester3.internal.cglib.reflect;uses:="org.apache.
 commons.digester3.internal.asm,org.apache.commons.digester3.internal.cg
 lib.core";version="1.0.0",org.apache.commons.digester3.plugins;version=
 "3.2";uses:="org.apache.commons.digester3,org.xml.sax",org.apache.commo
 ns.digester3.plugins.strategies;version="3.2";uses:="org.apache.commons
 .digester3,org.apache.commons.digester3.plugins",org.apache.commons.dig
 ester3.substitution;version="3.2";uses:="org.apache.commons.digester3,o
 rg.xml.sax",org.apache.commons.digester3.xmlrules;version="3.2";uses:="
 org.apache.commons.digester3.binder,org.xml.sax",org.apache.commons.log
 ging;version="1.0.0",org.apache.commons.logging.impl;uses:="javax.servl
 et,org.apache.avalon.framework.logger,org.apache.commons.logging,org.ap
 ache.log,org.apache.log4j";version="1.0.0",org.objectweb.asm;version="1
 .0.0",org.objectweb.asm.signature;version="1.0.0"
Import-Package: javax.servlet,javax.xml.parsers,javax.xml.validation,org
 .apache.avalon.framework.logger,org.apache.commons.collections.comparat
 ors,org.apache.commons.collections.keyvalue,org.apache.commons.collecti
 ons.list,org.apache.commons.collections.set,org.apache.commons.digester
 3.internal.asm.util,org.apache.log,org.apache.log4j,org.apache.tools.an
 t,org.apache.tools.ant.types,org.objectweb.asm.util,org.w3c.dom,org.xml
 .sax,org.xml.sax.helpers
Tool: Bnd-2.1.0.20130426-122213
