# migration-tool

./: .gitignore
src/: .gitignore
src/tubame.knowhow/: .classpath  pom.xml
src/tubame.knowhow.biz/: .classpath  pom.xml
src/tubame.knowhow.biz/src/main/java/org/docbook/ns/docbook/: Abbrev.java  Abstract.java  Accel.java  Acknowledgements.java  Acronym.java  Address.java  Affiliation.java  Alt.java  Anchor.java  Annotation.java  Answer.java  Appendix.java  Application.java  Arc.java  Area.java  Areaset.java  Areaspec.java  Arg.java  Article.java  Artpagenums.java  Attribution.java  Audiodata.java  Audioobject.java  Author.java  Authorgroup.java  Authorinitials.java  Bibliocoverage.java  Bibliodiv.java  Biblioentry.java  Bibliography.java  Biblioid.java  Bibliolist.java  Bibliomisc.java  Bibliomixed.java  Bibliomset.java  Biblioref.java  Bibliorelation.java  Biblioset.java  Bibliosource.java  Blockquote.java  (+324 more)
src/tubame.knowhow.biz/src/main/java/tubame/knowhow/biz/logic/io/: DocBookXMLReader.java  PortabilityKnowhowXMLReader.java  SearchModuleXMLReader.java
src/tubame.knowhow.biz/src/main/java/tubame/knowhow/biz/util/: JaxbUtil.java
src/tubame.knowhow.biz/src/main/java/tubame/knowhow/biz/util/resource/: ApplicationPropertiesUtil.java  MessagePropertiesUtil.java
src/tubame.knowhow/src/tubame/knowhow/plugin/logic/: KnowhowManagement.java
src/tubame.knowhow/src/tubame/knowhow/plugin/ui/editor/multi/: MaintenanceKnowhowMultiPageEditor.java
src/tubame.knowhow/src/tubame/knowhow/util/: PluginUtil.java
src/tubame.portability/: .classpath  build.properties  pom.xml
src/tubame.portability.biz/: pom.xml
src/tubame.portability.biz/src/tubame/portability/biz/logic/: PortabilityKnowhowParser.java
src/tubame.portability.biz/src/tubame/portability/biz/model/knowhow/: Appropriate.java  Category.java  Chapter.java  CheckItem.java  ChildChapter.java  ChildEntry.java  DigesterSample.java  EntryCategory.java  KnowhowInfomation.java  LineNumberInfomation.java  PortabilityKnowhow.java  SearchInfomation.java
src/tubame.portability/resources/tubame-search-modules/src/: jbmst.py
src/tubame.portability/resources/tubame-search-modules/src/extend/: ext_search_xml_xpath.py
src/tubame.portability/resources/tubame-search-modules/src/migration/: jbmst_search_java.py
src/tubame.portability/src/tubame/portability/: Activator.java
src/tubame.portability/src/tubame/portability/logic/: CheckListInformationFacade.java  CreateCheckListInfomationFile.java  CreateKeywordSearchFile.java  GuideViewFacade.java  InitializePotability.java  KnowhowXmlConvertFacade.java
src/tubame.portability/src/tubame/portability/logic/convert/: ConvertWithProgress.java  JBossMigrationConvertDomain.java
src/tubame.portability/src/tubame/portability/logic/convert/command/: AbstractXmlConvertBase.java
src/tubame.portability/src/tubame/portability/logic/reader/: CheckListInformationReader.java  CheckListInformationXml.java  JbmCsvReader.java
src/tubame.portability/src/tubame/portability/logic/search/: ConvertSearchToolWithProgress.java  SearchToolWithProgress.java
src/tubame.portability/src/tubame/portability/model/: DifficultyEnum.java  JbmEditorMigrationRow.java
src/tubame.portability/src/tubame/portability/plugin/action/: SaveCsvAction.java
src/tubame.portability/src/tubame/portability/plugin/editor/: AbstractEditorComparator.java  AbstractJbmEditorPart.java  JbmEditorComparator.java  JbmEditorPart.java  JbmEditorSortListener.java  MigrationEditorOperation.java  SelectionChangedListener.java
src/tubame.portability/src/tubame/portability/plugin/view/: WorkStatusView.java
src/tubame.portability/src/tubame/portability/plugin/wizard/: AbstractJbmSelectionPage.java  AbstractSearchToolWithProgress.java  JbmConvertWizard.java  JbmSearchSelectionPage.java  JbmSearchWizard.java
src/tubame.portability/src/tubame/portability/util/: PluginUtil.java  ProjectUtil.java  PythonUtil.java  StringUtil.java
src/tubame.wsearch/: pom.xml
src/tubame.wsearch.biz/src/main/resources/properties/wsearch/: message_ja.properties
src/tubame.wsearch/resources/properties/: message_ja.properties
src/tubame.wsearch/src/tubame/wsearch/logics/: WSearchBizDomain.java
