source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               resources/,\
               lib/tubame-knowhow-biz-1.0.0.jar,\
               lib/tubame-common-1.0.0.jar,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/commons-digester3-3.2-with-deps.jar
