<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tubame</groupId>
	<artifactId>tubame.portability</artifactId>
	<version>1.0.2.test</version>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho-version>0.21.0</tycho-version>
	</properties>

	<repositories>
        <!-- add Luna repository to resolve dependencies -->
        <repository>
            <id>Luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/</url>
        </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
                  <target>1.8</target>
		        </configuration>
		      </plugin>
   		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-knowhow-biz</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
			<classifier>with-deps</classifier>
		</dependency>
	</dependencies>
</project>